* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body{
     background: linear-gradient(#fbf7f5);
}

.container{
    padding: 10px 10%;
}


.header-section {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(./Images/bg.jpg);
    position: relative;
}

/* ------------nav-bar-------------- */

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: gray;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul LI a:hover::after {
    width: 100%;
}

.nav-content{
    background: gray;
    width: 45%;
    border-radius: 20px;
    margin: 5px 300px;
    text-align: center;
}

.logo{
    font-size: 45px;
    cursor: pointer;
    margin-left: 20px;
    margin-top: 5px;
    color: rgba(0, 128, 0, 0.807);
}

.header{
    display: flex;
    justify-content: center;
}
.header-section h1{
    font-size: 75px;
    margin: 15%;
    color: white;
}
.sub-heading{
    padding: 3%;
    text-align: center;
}

/* --------middle section---------- */

.option-selection {
    display: flex;
    justify-content:  center;
    gap: 30px;
    align-items: center;
    height: auto;
    text-align: center;
    margin: 20px;
    background: #b3b3b3;
    border-radius: 30px;
    box-shadow: #333;
}

.circle-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;
    padding-top: 20px;
    
    
}

.circle {
    width: 120px;
    height: 120px;
    background-color: 	#ccaa66;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    position: relative;
    cursor: pointer;
}

.circle i {
    font-size: 40px; 
    color: white; 
}


.circle:hover {
    transform: scale(1.1); 
    background-color: #2a9152;
}

.circle-container p {
    margin-top: 10px; 
    font-size: 16px;
    color: #333;
    min-height: 50px; 
    display: flex;
    align-items: center;
    justify-content: center;
}



.title{
    text-align: center;
    padding-top: 20px;
}
.sub-title{
    text-align: center;
}



.middle h1{
    padding-top: 20px ;
    text-align: center;
}

.intro p{
    font-size: 20px;
}
.slider{
    /* justify-content: center; */
    /* margin: auto; */
    /* align-items: center; */
    text-align: center;
}

.slider img{
   width: 80%;
   height: 80%;
   border-radius: 20px;
}


/* Footer */

.footer {
    background-color: rgba(3, 90, 3, 0.911);
    
}

.foot-container{
    padding: 10px 8%;
}

.top{
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px;
    margin: 20px 10px;
}

.info-card{
    min-width: 120px;
}

.info-card ul li{
    list-style-type: none;
    color: white;
    cursor: pointer;
    margin: 5px;
    font-size: 14px;
}
.info-card ul li a:hover{
    text-decoration: underline;
}

.social-brands{
    text-align: center;
    margin: 30px 0;
}

.social-brands a i{
    transition: transform 0.5s;
}

.social-brands a i:hover{
    color: white;
    transform: translateY(-5px);
}
.fa-brands{
    color: black;
    font-size: 25px;
    margin: 0 20px;
}

.copyright p{
    text-align: center;
}

.terms {
    display: flex;
    justify-content: center;
}

.terms p{
    margin: 10px 20px;
    color: #EBEAB4;
    cursor: pointer;
}