* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body{
    background: #f5f5d5;
     color: black;
     overflow-x: hidden;  
}

.container{
    padding: 10px 10%;
}

.header-section {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/Images/service-bg.jpg);
    position: relative;
    margin: auto;
}

/* ------------nav-bar-------------- */

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul LI a:hover::after {
    width: 100%;
}

.nav-content{
    background: #0C0B0B;
    width: 50%;
    border-radius: 20px;
    margin: 5px 300px;
    text-align: center;
    justify-content: right;
    padding: 10px 0;
}

.logo{
    font-size: 45px;
    cursor: pointer;
    margin-left: 20px;
    margin-top: 5px;
    color: rgba(0, 128, 0, 0.807);
}

.header{
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.header-section h1{
    font-size: 75px;
    margin: 20%;
    color: white;
    text-align: center;
}

.sub-header{
    margin: 20px;
    justify-content: center;
    text-align: center;
}

/* ------------main body------------- */


.menu-body{
    background: #D9D9D9;
    display: flex;
    padding: 20px;
    justify-content: center;
    flex-wrap: wrap;
    color: black;
    border-radius: 18px;
}

.slider-wrapper{
position: relative;
margin: 10px;
overflow: hidden;
}

.slider{
    width: 100%;
    height: 700px;
    margin: auto;
    position: relative;
}

.slider .list {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider .item {
    min-width: 300px; 
    margin: 0 10px; 
}

.card a{
    cursor: pointer;
    padding-bottom: 5px;
}


.list{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
}

.list .card {
    background: #C7B793;
    border-radius: 20px;
    text-align: center;
    max-height: 70%;
    min-height: 50%;
    object-fit: cover;
    margin: 50px;
    margin-bottom: 10px;
    min-width: 300px; 
    max-width: 350px; 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, 
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    position: relative;
    overflow: hidden; 
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    box-shadow: inset;
}

.item h1{
    margin: 5px;
    padding: 20px;
}

.item i{
    color: white;
    font-size: 80px;
    margin: 70px 0;
}


.card h1 {
    margin: 0; 
    padding-bottom: 10px; 
    font-size: 24px;
}


.card p {
    margin: 20px;
    font-size: 18px;
    line-height: 1.5;
    justify-content: center;

}

.card a{
    background: #8F9367;
    width: 60%;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    color: white;
    padding: auto;
}


.buttons{
    margin: 10px;
    display: flex;
    justify-content: space-between;
    
}

.buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(25, 24, 24, 0.333);
    color: black;
    border: none;
    font-family: monospace;
    cursor: pointer;
}

.buttons button:hover{
    background-color: #8F9367;
}

/* ---------questions-------- */


.call{
    background: white;
    border-radius: 20px;
    margin-bottom: 30px;
    display: flex;
}

.call p{
    font-size: 20px;
    padding: 20px;
    margin-bottom: 10px;
}

.call img{
    border-radius: 20px;
}


.q-btn{
    cursor: pointer;
    margin: 20px;
}

.call a{
    background: #8F9367;
    border-radius: 50px;
    color: white;
    padding: 2% 10%;
    font-size: 24px;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
}

/* .form-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, 
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 75%;
}

h2 {
    text-align: center;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container button{
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

#error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
} */

/* Footer */

.footer {
    background-color: #8f9367;
}

.foot-container {
    padding: 10px 8%;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Vertically center the items */
    margin: 20px 10px;
}

.top-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.top-container ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.top-container ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    list-style: none;
}

.info-card ul {
    display: flex;
    padding: 0;
}

.info-card ul li {
    list-style-type: none;
    margin: 0 15px;
    color: white;
    font-size: 14px;
}

.info-card ul li a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.info-card ul li a:hover {
    text-decoration: underline;
}

.bottom img{
    max-width: 314px;
    max-height: 111px;
}

.social-brands {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.social-brands a i {
    transition: transform 0.5s;
}

.social-brands a i:hover {
    color: white;
    transform: translateY(-5px);
}

.fa-brands {
    color: black;
    font-size: 25px;
    margin: 0 20px;
}

.bottom {
    text-align: center;
    margin-top: 20px;
}

.bottom img {
    max-width: 100px; /* Adjust based on your image size */
    margin-bottom: 10px;
}

.bottom p {
    color: white;
    font-size: 14px;
}

.copyright p {
    text-align: center;
}

.terms {
    display: flex;
    justify-content: center;
}

.terms p {
    margin: 10px 20px;
    color: #EBEAB4;
    cursor: pointer;
}
