/* ------------Global CSS-------------- */

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body{
    background: #f5f5d5;
    color: white;
}

.container{
    padding: 10px 10%;
}

/* ------------nav-bar-------------- */

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.ul-head {
    padding: 10px 90px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

/*------------header-section--------------*/

.header-section {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/Images/service-bg.jpg);
    position: relative;
}

.header-section h1{
    font-size: 75px;
    margin: 20%;
    text-align: center;
}

/* ------------middle-section------------- */

.middle-sect{
    color: black;
    margin: 50px 0;
}

/* --------------Carousel section-------------- */

.slider-wrapper{
position: relative;
margin: 10px;
overflow: hidden;
}

.slider{
    width: 90%;
    height: 700px;
    margin: auto;
    position: relative;
}

.slider .list {
    display: flex;
    transition: transform 0.5s ease-in-out;
    flex-wrap: wrap;
}

.slider .item {
    min-width: 300px; 
    margin: 0 10px; 
}

.card a{
    cursor: pointer;
    padding-bottom: 5px;
    text-decoration: none;
}

.list{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
}

.list .card {
    background: #C7B793;
    border-radius: 20px;
    text-align: center;
    max-height: 70%;
    min-height: 50%;
    object-fit: cover;
    margin: 50px;
    margin-bottom: 10px;
    min-width: 300px; 
    max-width: 350px; 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, 
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    position: relative;
    overflow: hidden; 
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    box-shadow: inset;
}

.item h1{
    margin: 5px;
    padding: 20px;
}

.item i{
    color: white;
    font-size: 80px;
    margin: 70px 0;
}

.card h1 {
    margin: 0; 
    padding-bottom: 10px; 
    font-size: 24px;
    color: white;
}

.card a{
    background: #8F9367;
    width: 60%;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    color: white;
    padding: auto;
}


.slider .buttons{
    width: 100%;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
}

.buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(25, 24, 24, 0.333);
    color: white;
    border: none;
    font-family: monospace;
    cursor: pointer;
}

#next{
    margin-right: 11px;
}

.buttons button:hover{
    background-color: #8F9367;
}

/* -------text-section-------- */

.talk{
    text-align: center;
    font-size: 20px;
    padding-bottom: 20px;
    line-height: 1.5;
}

/* ---------questions-------- */

.service-box h1{
    text-align: center; 
    margin: 35px;
    font-size: 65px;
}

.call{
    background: white;
    border-radius: 20px;
    margin-bottom: 30px;
    display: flex;
}

.call p{
    font-size: 25px;
    line-height: 1.5;
    padding: 20px;
    margin-bottom: 10px;
    color: white;
}

.call img{
    border-radius: 20px;
}

.q-btn{
    cursor: pointer;
    margin: 20px;
}

.q-btn a{
    text-decoration: none;
}

.call a{
    background: #8F9367;
    border-radius: 50px;
    color: white;
    padding: 2% 10%;
    font-size: 24px;
}


/* --------Footer section---------- */

.footer {
    background-color: #8f9367;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 10px;
}

.top p {
    text-decoration: none;
    color: white;
    line-height: 25px;
}

.top  ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.top ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    list-style: none;
}

.bottom {
    text-align: center;
}

.bottom img{
    width: 50%;
}

.social-brands {
    display: flex;
}

.social-brands a i {
    transition: transform 0.5s;
}

.social-brands a i:hover {
    color: white;
    transform: translateY(-5px);
}

.fa-brands {
    color: white;
    font-size: 25px;
    margin: 0 20px;
}