/*------------header-section--------------*/

.header-section {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(./Images/home-bg.jpg);
    position: relative;
}

.header-section h1{
    font-size: 75px;
    margin: 20%;
    text-align: center;
}

/* --------middle section---------- */

.middle-sect {
    margin: 60px 0;
    color: black;
}

/* --------4 circles section---------- */

.option-selection {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    margin: 20px 0;
}

.circle {
    padding: 30px;
    width: 200px;
    background-color: #C7B793;
    border-radius: 20px;
    transition: 0.5s ease;
    cursor: pointer;
}

.circle:hover {
    transform: scale(1.1);
}

.circle-icon {
    text-align: center;
    font-size: 60px;
    color: white;
}

.circle p {
    font-size: 20px;
    text-align: center;
    margin-top: 15px;
    color: white;
}

.sub-heading {
    margin: 40px 0;
    text-align: center;
}

/* --------services we offer section---------- */

.service-box {
    margin: 80px 0;
}

.service-box h1 {
    color: black;
    text-align: center;
    font-size: 65px;
    margin: 40px 0;
}

.intro {
    background-color: white;
    display: flex;
    border-radius: 10px;
}

.intro img {
    border-radius: 10px;
}

.text-box {
    color: black;
    padding: 40px;
}

.text-box p {
    line-height: 25px;
}

.btn-align {
    margin: 40px 0;
}

.btn-align button {
    padding: 20px 45px;
    border-radius: 30px;
    background-color: #8f9367;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

/* --------locations section---------- */

.locations {
    margin: 40px 0;
}

.locations h1 {
    text-align: center;
    font-size: 65px;
    color: black;
}

.map iframe {
    border-radius: 10px;
}